<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tour & Travel Bootstrap Template</title>

    <!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/plugins/css/plugins.css">	
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsiveness.css" rel="stylesheet"><link id="jssDefault" rel="stylesheet" href="assets/css/skins/default.css">
    
	</head>
	
	<body class="coming-soon theme-bg">
	
		<section class="soon-wrapper">
			<div class="container">
				<div class="col-md-7 content">
					<div class="row mrg-bot-15 text-center">
						<a href="index-2.html"><img src="assets/img/favicon.png" class="img-responsive" alt="" /></a>
						<h5 class="cl-yellow font-16">Drop your eamil We will advice when we will be online!</h5>
					</div>
					<div class="row coming-counter mrg-bott-30">
						<div class="col-md-3 col-sm-3 hour-sec">
							<ul class="countdown purple">
								<li class="day"> <span class="days">00</span>
								<p class="day_ref theme-cl">days</p>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-3 days-sec">
							<ul class="countdown">
								<li class="hour"> <span class="hours">00</span>
								<p class="hours_ref theme-cl">days</p>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-3 minut-sec">
							<ul class="countdown yellow">
								<li class="minut"> <span class="minutes">00</span>
								<p class="minutes_ref theme-cl">minutes</p>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-3 minut-sec">
							<ul class="countdown yellow">
								<li class="second"> <span class="seconds">00</span>
									<p class="seconds_ref theme-cl">seconds</p>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row mrg-top-30">
						<div class="col-md-12">
							<h5 class="font-16 cl-white">Subscribe to get notified!</h5>
							<form class="wow-form mrg-top-10"> 
								<input type="text" placeholder="Enter your Email Address..">
								<button type="submit" class="btn btn-wow theme-btn" name="submit" value="Search"> Find Tour </button>
							</form>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<ul class="coming-social">
								<li><a href="#" class="theme-cl"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="theme-cl"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="theme-cl"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="theme-cl"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Switcher -->
		<button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="spin theme-cl fa fa-cog" aria-hidden="true"></i></button>
		<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="rightMenu">
		  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large theme-bg">Close &times;</button>
		   <ul id="styleOptions" title="switch styling">
				<li>
					<a href="javascript: void(0)" class="cl-box cl-default" data-theme="skins/default"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-red" data-theme="skins/red"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-green" data-theme="skins/green"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-blue" data-theme="skins/blue"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-pink" data-theme="skins/pink"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-purple" data-theme="skins/purple"></a>
				</li>
			</ul>
		</div>
		<!-- /Switcher -->
	
		

		 
		<!-- =================== START JAVASCRIPT ================== -->
		<script src="assets/plugins/js/jquery.min.js"></script>
		<script src="assets/plugins/js/bootstrap.min.js"></script>
		<script src="assets/plugins/js/viewportchecker.js"></script>
		<script src="assets/plugins/js/bootsnav.js"></script>
		<script src="assets/plugins/js/slick.min.js"></script>
		<script src="assets/plugins/js/jquery.nice-select.min.js"></script>
		<script src="assets/plugins/js/jquery.fancybox.min.js"></script>
		<script src="assets/plugins/js/jquery.downCount.js"></script>
		<script src="assets/plugins/js/freshslider.1.0.0.js"></script>
		<script src="assets/plugins/js/moment.min.js"></script>
		<script src="assets/plugins/js/daterangepicker.js"></script>
		<script src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
		<script src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
		
		<!-- Dashboard Js -->
		<script src="assets/plugins/js/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/js/jquery.metisMenu.js"></script>
		<script src="assets/plugins/js/jquery.easing.min.js"></script>
		
		<script type="text/javascript">
			$('.countdown').downCount({
				date: '09/10/2019 12:00:00',
				offset: +10
			}, function () {
				alert('WOOT WOOT, done!');
			});
		</script> 
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}
			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#styleOptions').styleSwitcher();
			});
		</script>
	
    </body>

</html>