<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tour & Travel Bootstrap Template</title>

    <!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/plugins/css/plugins.css">	
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsiveness.css" rel="stylesheet"><link id="jssDefault" rel="stylesheet" href="assets/css/skins/default.css">
    
	</head>
	
	<body>
		
		<!-- ======================= Start Navigation ===================== -->
		<nav class="navbar navbar-default navbar-mobile navbar-fixed light bootsnav">
			<div class="container">
			
				<!-- Start Logo Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index-2.html">
						<img src="assets/img/logo.png" class="logo logo-display" alt="">
						<img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
					</a>

				</div>
				<!-- End Logo Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
				
					<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
					
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							<ul class="dropdown-menu animated fadeOutUp">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="home-2.html">Home 2</a></li>
								<li><a href="home-3.html">Home 3</a></li>
								<li><a href="home-4.html">Home 4</a></li>
								<li><a href="home-5.html">Home 5</a></li>
							</ul>
						</li>
					
						<li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Brows</a>
							<ul class="dropdown-menu megamenu-content" role="menu">
								<li>
									<div class="row">
										<div class="col-menu col-md-3">
											<h6 class="title">Destinations</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="destination-grid.html">Destination Grid</a></li>
													<li><a href="destination-list.html">Destination List</a></li>
													<li><a href="destination-grid-sidebar.html">Destination Grid Sidebar</a></li>
													<li><a href="destination-list-sidebar.html">Destination List Sidebar</a></li>
													<li><a href="destination-detail.html">Destination Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">Tours</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="tour-grid.html">Tour Grid</a></li>
													<li><a href="tour-list.html">Tour List</a></li>
													<li><a href="tour-grid-sidebar.html">Tour Grid Sidebar</a></li>
													<li><a href="tour-list-sidebar.html">tour List Sidebar</a></li>
													<li><a href="tour-detail.html">Tour Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">Hotels</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="hotel-grid.html">Hotel Grid</a></li>
													<li><a href="hotel-list.html">Hotel List</a></li>
													<li><a href="hotel-grid-sidebar.html">Hotel Grid Sidebar</a></li>
													<li><a href="hotel-list-sidebar.html">Hotel List Sidebar</a></li>
													<li><a href="hotel-detail.html">Hotel Detail</a></li>
												</ul>
											</div>
										</div>    
										<div class="col-menu col-md-3">
											<h6 class="title">Restaurants</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="restaurant-grid.html">Restaurant Grid</a></li>
													<li><a href="restaurant-list.html">Restaurant List</a></li>
													<li><a href="restaurant-grid-sidebar.html">Restaurant Grid Sidebar</a></li>
													<li><a href="restaurant-list-sidebar.html">Restaurant List Sidebar</a></li>
													<li><a href="restaurant-detail.html">Restaurant Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
									</div><!-- end row -->
								</li>
							</ul>
						</li>
						
						<li>
							<a href="hire-guider.html">Find Guide</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Extra</a>
							<ul class="dropdown-menu animated fadeOutUp">
								<li><a href="cart.html">Add To Cart</a></li>
								<li><a href="payment-methode.html">Paayment Methode</a></li>
								<li><a href="success-page.html">Success Page</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">View More</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faqs.html">FAQs</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="signup.html">SignUp</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="icons.html">icons</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="dashboard.html">Dashboard</a>
						</li>
						
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li class="br-right"><a href="javascript:void(0)"  data-toggle="modal" data-target="#signin"><i class="login-icon ti-user"></i>Login</a></li>
						<li class="sign-up"><a class="btn-signup red-btn" href="tour-grid-sidebar.html"><span class="ti-briefcase"></span>Booking Toor</a></li> 
					</ul>
						
				</div>
				<!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- ======================= End Navigation ===================== -->
		
		<!-- ======================= Start Banner ===================== -->
		<section class="page-title-banner" style="background-image:url(assets/img/banner.jpg);">
			<div class="container">
				<div class="row">
					<div class="tr-list-detail">
						<div class="tr-list-thumb">
							<img src="assets/img/user-5.jpg" class="img-responsive img-circle" alt="" />
						</div>
						<div class="tr-list-info">
							<h4>Daniel Duke Warm</h4>
							<p>Austrailia</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ======================= End Banner ===================== -->
		
		<!-- ======================= Guide Detail ===================== -->
		<section class="tr-single-detail gray-bg">
			<div class="container">
				<div class="row">
				
					<div class="col-md-8 col-sm-8">
								
						<!-- Guide Detail -->
						<div class="row">
							<div class="tr-single-box">
								<div class="tr-single-header">
									<h4><i class="ti-user"></i>Guide</h4>
								</div>
								<div class="tr-single-body">
								
									<div class="guider-box-detail">
										<div class="guider-box-thumb">
											<img src="assets/img/user-5.jpg" class="img-responsive img-circle" alt="" />
										</div>
										<div class="guider-box-detail-content">
											<h4>Daniel Duke Warm<sup class="theme-cl">Guide</sup></h4>
											<p>4 year Experience<span class="guider-status bg-success">Online</span></p>
											<a href="#" class="btn btn-info">View Detail</a>
											<a href="#" class="btn btn-default">Message</a>
										</div>
										<div class="pr-table">
											<ul>
												<li>
													<strong>Tour type:</strong>
													<span class="t-type bg-danger">Extraordinary</span>
													<span class="t-type bg-warning">Food</span>
													<span class="t-type bg-success">Travel</span>
												</li>
												<li><strong>Activity Lavel:</strong>Minimal</li>
												<li><strong>Language:</strong>English, French</li>
												<li><strong>Location:</strong>Canada</li>
												<li><strong></strong></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
						<!-- Ratting -->
								<div class="row">
									<div class="tr-single-box">
										<div class="tr-single-header">
											<h4><i class="fa fa-star-o"></i>Ratting</h4>
										</div>
										<div class="tr-single-body">
											<div class="row">
												<div class="col-sm-4">
													<div id="review_summary">
														<strong>8.5</strong>
														<em class="cl-success">Superb</em>
														<small>Based on 4 reviews</small>
													</div>
												</div>
												<div class="col-sm-8">
													<div class="row">
														<div class="col-lg-10 col-9">
															<div class="progress">
																<div class="progress-bar progress-bar-success" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-lg-2 col-3"><small><strong>5 stars</strong></small></div>
													</div>
													<!-- /row -->
													<div class="row">
														<div class="col-lg-10 col-9">
															<div class="progress">
																<div class="progress-bar progress-bar-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-lg-2 col-3"><small><strong>4 stars</strong></small></div>
													</div>
													<!-- /row -->
													<div class="row">
														<div class="col-lg-10 col-9">
															<div class="progress">
																<div class="progress-bar progress-bar-primary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-lg-2 col-3"><small><strong>3 stars</strong></small></div>
													</div>
													<!-- /row -->
													<div class="row">
														<div class="col-lg-10 col-9">
															<div class="progress">
																<div class="progress-bar progress-bar-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-lg-2 col-3"><small><strong>2 stars</strong></small></div>
													</div>
													<!-- /row -->
													<div class="row">
														<div class="col-lg-10 col-9">
															<div class="progress">
																<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="col-lg-2 col-3"><small><strong>1 stars</strong></small></div>
													</div>
													<!-- /row -->	
												</div>			
											</div>
										</div>
									</div>
								</div>
						
						<!-- Description -->
						<div class="row">
							<div class="tr-single-box">
								<div class="tr-single-header">
									<h4><i class="ti-files"></i>Description</h4>
								</div>
								<div class="tr-single-body">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus..</p>
									<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.</p>
								</div>
							</div>
						</div>
						
						<!-- Extra features -->
						<div class="row">
							<div class="tr-single-box">
								<div class="tr-single-header">
									<h4><i class="ti-thumb-up"></i>Extra Features</h4>
								</div>
								<div class="tr-single-body">
									
									<ul class="simple-features-list">
										<li>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
										<li>Minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li>
										<li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
										<li>Pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes.</li>
										<li>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</li>
										<li>Minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li>
										<li>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.</li>
										<li>Pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes.</li>
									</ul>
									
								</div>
							</div>
						</div>
						
						<!-- Review -->
						<div class="row">
							<div class="tr-single-box">
								<div class="tr-single-header" data-toggle="collapse" data-target="#review-pannel" aria-expanded="true">
									<h4><i class="ti-write"></i>All Review<i class="ti-menu fl-right"></i></h4>
								</div>
								<div class="tr-single-body collapse" id="review-pannel" aria-expanded="false">
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-1.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Daniel Dicoss</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>87</a>
												<a href="#"><i class="ti-comment"></i>52</a>
											</div>
										</div>
										
									</div>
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-2.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>4.4/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Archita Singh</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>65</a>
												<a href="#"><i class="ti-comment"></i>78</a>
											</div>
										</div>
										
									</div>
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-3.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>5.0/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Devesh Patri</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>110</a>
												<a href="#"><i class="ti-comment"></i>47</a>
											</div>
										</div>
										
									</div>
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-4.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>4.9/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Ruchi Sethi</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>120</a>
												<a href="#"><i class="ti-comment"></i>36</a>
											</div>
										</div>
										
									</div>
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-5.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>4.8/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Duke Divalkis</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>80</a>
												<a href="#"><i class="ti-comment"></i>70</a>
											</div>
										</div>
										
									</div>
									
									<!-- Single Review -->
									<div class="review-box">
										<div class="review-thumb">
											<img src="assets/img/user-6.jpg" class="img-responsive img-circle" alt="" />
										</div>
										
										<div class="review-box-content">
											<div class="reviewer-rate">
												<p><i class="fa fa-star cl-warning"></i>4.7/<span>5</span></p>
											</div>
											<div class="review-user-info">
												<h4>Shilka Rai</h4>
												<p>Et Harum Quidem Rerum Facilis Est Et Expedita Distinctio. Nam Libero Tempore, Cum Soluta Nobis Est Eligendi Optio Cumque Nihil Impedit Quo Minus Id Quod Maxime Placeat Facere Possimus</p>
											</div>
											<div class="review-lc text-right">
												<a href="#"><i class="ti-heart"></i>120</a>
												<a href="#"><i class="ti-comment"></i>140</a>
											</div>
										</div>
										
									</div>
									
								</div>
							</div>
						
						</div>
					</div>
				
					<!-- Sidebar Start -->
					<div class="col-md-4 col-sm-4">
						
						<!-- Tourist Overview -->
						<div class="tr-single-box">
							<div class="tr-single-header">
								<h4>Daniel Duke Warm<sup class="cl-success">Tour Guide</sup></h4>
							</div>
							
							<div class="tr-single-body">
								<ul class="extra-service half">
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-user"></i>
												</div>
												<div class="icon-box-text">
													10k Rehire
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-timer"></i>
												</div>
												<div class="icon-box-text">
													3 Year Exp.
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-eye"></i>
												</div>
												<div class="icon-box-text">
													785 View
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-share"></i>
												</div>
												<div class="icon-box-text">
													110 Share
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-comment-alt"></i>
												</div>
												<div class="icon-box-text">
													22 comments
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="ti-heart"></i>
												</div>
												<div class="icon-box-text">
													20 Likes
												</div>
											</a>
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
						
						<!-- overview & booking Form -->
						<div class="tr-single-box">
							<div class="tr-single-header">
								<div class="entry-meta">
									<div class="meta-item meta-comment fl-right">
										<div class="view-box">
											<div class="fl-right">
												<h4 class="font-20"><span class="theme-cl font-20">$</span>216<sub>/Per Day</sub></h4>
											</div>
										</div>
									</div>
									<div class="meta-item meta-author">
										<div class="hotel-review entry-location">
											<span class="review-status bg-success"><i class="ti-check"></i></span>
											<h6><span class="cl-success font-bold">Good</span>1362 Review</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="tr-single-body">
								<form class="book-form">
								
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group">
												<label>Check In</label>
												<input type="text" name="checkin" id="checkin" class="form-control" value="Check in">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="form-group">
												<label>Check Out</label>
												<input type="text" name="checkout" id="checkout" class="form-control" value="Check out">
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-6">
											<div class="form-group">
												<label>Adult</label>
												<input type="number" name="adult" value="1" class="form-control">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group">
												<label>Children</label>
												<input type="number" name="children" value="0" class="form-control">
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-6">
											<div class="form-group">
												<label>Room</label>
												<div class="sl-side">
													<select class="wide form-control">
														<option data-display="Room">1</option>
														<option value="1">2</option>
														<option value="2">3</option>
														<option value="3">4</option>
														<option value="4">5</option>
														<option value="4">5</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group">
												<label>Night</label>
												<div class="sl-side">
													<select class="wide form-control">
														<option data-display="Night">1</option>
														<option value="1">2</option>
														<option value="2">3</option>
														<option value="3">4</option>
														<option value="4">5</option>
														<option value="4">5</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12">
											<button type="button" class="btn btn-default full-width text-left" data-toggle="collapse" data-target="#extra-service">Choose Extra Amenities<i class="ti-settings fl-right mrg-top-5"></i></button>
											<div id="extra-service" class="collapse">
												<div class="extra-features">
													<ul class="extra-service half">
													
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="1">
																<label for="1"></label>
															</span>
															Satellite TV
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="2">
																<label for="2"></label>
															</span>
															Coffeemaker
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="3">
																<label for="3"></label>
															</span>
															Luxury Bedding
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="4">
																<label for="4"></label>
															</span>
															Swimming Pool
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="5">
																<label for="5"></label>
															</span>
															Free Parking
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="6">
																<label for="6"></label>
															</span>
															Free Wifi
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="7">
																<label for="7"></label>
															</span>
															Pets Allow
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="8">
																<label for="8"></label>
															</span>
															Elevator
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="9">
																<label for="9"></label>
															</span>
															Spa/Sauna 
														</li>
														
														<li>
															<span class="custom-checkbox">
																<input type="checkbox" id="11">
																<label for="11"></label>
															</span>
															Security cameras 
														</li>
														
													</ul>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12 mrg-top-15">
											<a href="#" class="btn btn-arrow theme-btn full-width">Book now</a>		
										</div>
									</div>
									
								</form>
							</div>
						</div>
						
						<!-- Share this -->
						<div class="tr-single-box">
							<div class="tr-single-header">
								<h4>Share this</h4>
							</div>
							
							<div class="tr-single-body">
								<ul class="extra-service half">
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-facebook"></i>
												</div>
												<div class="icon-box-text">
													Facebook
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-google-plus"></i>
												</div>
												<div class="icon-box-text">
													Google plus
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-twitter"></i>
												</div>
												<div class="icon-box-text">
													Twitter
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-linkedin"></i>
												</div>
												<div class="icon-box-text">
													LinkedIn
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-instagram"></i>
												</div>
												<div class="icon-box-text">
													Instagram
												</div>
											</a>
										</div>
									</li>
									
									<li>
										<div class="icon-box-icon-block">
											<a href="#">
												<div class="icon-box-round">
													<i class="fa fa-pinterest"></i>
												</div>
												<div class="icon-box-text">
													Pinterest
												</div>
											</a>
										</div>
									</li>
									
								</ul>
							</div>
							
						</div>
						
						<!-- Share this -->
						<div class="tr-single-box">
							<div class="tr-single-header">
								<h4>Share this</h4>
							</div>
							
							<div class="tr-single-body">
								<div class="single-side-slide">
									<!-- Single Guide -->
									<div class="guides-container">
									
										<div class="guides-box">
											<div class="guides-img-box">
												<img src="assets/img/user-1.jpg" class="img-responsive" alt="">
											</div>
											<div class="guider-detail">
												<h4>Suryansh Vighul</h4>
												<h5 class="theme-cl font-bold">$42/Hour</h5>
											</div>
										</div>
										<a href="guide-detail.html" class="btn theme-btn full-width">Book Now</a>
									
									</div>
					
									<!-- Single Guide -->
									<div class="guides-container">
									
										<div class="guides-box">
											<div class="guides-img-box">
												<img src="assets/img/user-2.jpg" class="img-responsive" alt="">
											</div>
											<div class="guider-detail">
												<h4>Richita Setthy</h4>
												<h5 class="theme-cl font-bold">$32/Hour</h5>
											</div>
										</div>
										<a href="guide-detail.html" class="btn theme-btn full-width">Book Now</a>
									
									</div>
					
									<!-- Single Guide -->
									<div class="guides-container">
									
										<div class="guides-box">
											<div class="guides-img-box">
												<img src="assets/img/user-3.jpg" class="img-responsive" alt="">
											</div>
											<div class="guider-detail">
												<h4>Adam Survinia</h4>
												<h5 class="theme-cl font-bold">$47/Hour</h5>
											</div>
										</div>
										<a href="guide-detail.html" class="btn theme-btn full-width">Book Now</a>
									
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					<!-- /col-md-4 -->
				</div>
			</div>
		</section>
		<!-- ======================= Guide Detail ===================== -->	
		
		<!-- ============== Before Footer ====================== -->
		<section class="before-footer bt-1 bb-1">
			<div class="container-fluid padd-0 full-width">
			
				<div class=" col-md-2 col-sm-2 br-1 mbb-1">
					<div class="data-flex">
						<h4>Contact Us!</h4>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3 br-1 mbb-1">
					<div class="data-flex text-center">
					53 Boulevard Victor Hugo 44200 Nantes, France
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3 br-1 mbb-1">
					<div class="data-flex text-center">
						<span class="d-block mrg-bot-0">06 52 52 20 30</span>
						<a href="#" class="theme-cl"><strong>hello@gmail.com</strong></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 padd-0">
					<div class="data-flex padd-0">
						<ul class="social-share">
							<li><a href="#"><i class="fa fa-facebook theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin theme-cl"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</section>
		<!-- =================== Before Footer ====================== -->
			
		<!-- ================= footer start ========================= -->
		<footer class="footer dark-bg">
			<div class="container">
				
				<!-- Row Start -->
				<div class="row">
				
					<div class="col-md-8 col-sm-8">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<h4>Featured Destinations</h4>
								<ul>
									<li><a href="destination-grid.html">Destination Grid</a></li>
									<li><a href="destination-list.html">Destination List</a></li>
									<li><a href="destination-grid-sidebar.html">Destination Grid Sidebar</a></li>
									<li><a href="destination-list-sidebar.html">Destination List Sidebar</a></li>
									<li><a href="destination-detail.html">Destination Detail</a></li>
									<li><a href="restaurant-grid.html">Restaurant Grid</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h4>Featured Tours</h4>
								<ul>
									<li><a href="tour-grid.html">Tour Grid</a></li>
									<li><a href="tour-list.html">Tour List</a></li>
									<li><a href="tour-grid-sidebar.html">Tour Grid Sidebar</a></li>
									<li><a href="tour-list-sidebar.html">tour List Sidebar</a></li>
									<li><a href="tour-detail.html">Tour Detail</a></li>
									<li><a href="http://themezhub.com/">Restaurant Grid</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h4>Featured Hotels</h4>
								<ul>
									<li><a href="hotel-grid.html">Hotel Grid</a></li>
									<li><a href="hotel-list.html">Hotel List</a></li>
									<li><a href="hotel-grid-sidebar.html">Hotel Grid Sidebar</a></li>
									<li><a href="hotel-list-sidebar.html">Hotel List Sidebar</a></li>
									<li><a href="hotel-detail.html">Hotel Detail</a></li>
									<li><a href="restaurant-detail.html">Restaurant Detail</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4">
						<h4>Subscribe Now</h4>
						<!-- Newsletter -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter Email">
							<span class="input-group-btn">
								<button type="button" class="btn btn-default"><i class="fa fa-location-arrow font-20"></i></button>
							</span>
						</div>
						
						<!-- Social Box -->
						<div class="f-social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook facebook-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-google google-plus-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter twitter-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest pinterest-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram instagram-cl"></i></a></li>
							</ul>
						</div>
						
						<!-- App Links -->
						<div class="f-app-box">
							<ul>
								<li><a href="#"><i class="fa fa-apple"></i>App Store</a></li>
								<li><a href="#"><i class="fa fa-android"></i>Play Store</a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
				
				<!-- Row Start -->
				<div class="row">
					<div class="col-md-12">
						<div class="copyright text-center">
							<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		
		<!-- Sign Up Window Code -->
		<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" id="myModalLabel1">
					<div class="modal-body">
						<div class="text-center"><img src="assets/img/logo.png" class="img-responsive" alt=""></div>
						
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
							<li class="nav-item active">
								<a class="nav-link" data-toggle="tab" href="#employer" role="tab">
								<i class="ti-user"></i> Employer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#candidate" role="tab">
								<i class="ti-user"></i> Candidate</a>
							</li>
						</ul>
						<!-- Nav tabs -->
							
						<!-- Tab panels -->
						<div class="tab-content">
						
							<!-- Employer Panel 1-->
							<div class="tab-pane fade in show active" id="employer" role="tabpanel">
								<form>
									
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="User Name">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*********">
									</div>
									
									<div class="form-group">
										<span class="custom-checkbox">
											<input type="checkbox" id="4">
											<label for="4"></label>Remember me
										</span>
										<a href="#" title="Forget" class="fl-right">Forgot Password?</a>
									</div>
									<div class="form-group text-center">
										<button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
									</div>
									
								</form>
								
								<div class="log-option"><span>OR</span></div>
								
								<div class="row mrg-bot-20">
									<div class="col-md-6">
										<a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign In With Facebook</a>
									</div>
									<div class="col-md-6">
										<a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google-plus"></i>Sign In With Google+</a>
									</div>
								</div>
					
							</div>
							<!--/.Panel 1-->
							
							<!-- Candidate Panel 2-->
							<div class="tab-pane fade" id="candidate" role="tabpanel">
								<form>
									
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="User Name">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*********">
									</div>
									
									<div class="form-group">
										<span class="custom-checkbox">
											<input type="checkbox" id="4">
											<label for="4"></label>Remember me
										</span>
										<a href="#" title="Forget" class="fl-right">Forgot Password?</a>
									</div>
									<div class="form-group text-center">
										<button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
									</div>
									
								</form>
								
								<div class="log-option"><span>OR</span></div>
								
								<div class="row mrg-bot-20">
									<div class="col-md-6">
										<a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign In With Facebook</a>
									</div>
									<div class="col-md-6">
										<a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google-plus"></i>Sign In With Google+</a>
									</div>
								</div>
								
							</div>
							<!--/.Panel 2-->
							
						</div>
						<!-- Tab panels -->
					</div>
				</div>
			</div>
		</div>   
		<!-- End Sign Up Window -->
		<!-- Switcher -->
		<button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="spin theme-cl fa fa-cog" aria-hidden="true"></i></button>
		<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="rightMenu">
		  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large theme-bg">Close &times;</button>
		   <ul id="styleOptions" title="switch styling">
				<li>
					<a href="javascript: void(0)" class="cl-box cl-default" data-theme="skins/default"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-red" data-theme="skins/red"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-green" data-theme="skins/green"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-blue" data-theme="skins/blue"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-pink" data-theme="skins/pink"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-purple" data-theme="skins/purple"></a>
				</li>
			</ul>
		</div>
		<!-- /Switcher -->
		 
		<!-- =================== START JAVASCRIPT ================== -->
		<script src="assets/plugins/js/jquery.min.js"></script>
		<script src="assets/plugins/js/bootstrap.min.js"></script>
		<script src="assets/plugins/js/viewportchecker.js"></script>
		<script src="assets/plugins/js/bootsnav.js"></script>
		<script src="assets/plugins/js/slick.min.js"></script>
		<script src="assets/plugins/js/jquery.nice-select.min.js"></script>
		<script src="assets/plugins/js/jquery.fancybox.min.js"></script>
		<script src="assets/plugins/js/jquery.downCount.js"></script>
		<script src="assets/plugins/js/freshslider.1.0.0.js"></script>
		<script src="assets/plugins/js/moment.min.js"></script>
		<script src="assets/plugins/js/daterangepicker.js"></script>
		<script src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
		<script src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
		
		<!-- Dashboard Js -->
		<script src="assets/plugins/js/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/js/jquery.metisMenu.js"></script>
		<script src="assets/plugins/js/jquery.easing.min.js"></script>
 
		<!-- Custom Js -->
		<script src="assets/js/custom.js"></script>

		<script>
			$('#checkin').daterangepicker({
				"singleDatePicker": true,
				"timePicker": true,
				"startDate": "12/12/2018",
				"endDate": "12/14/2018"
			}, function(start, end, label) {
			  console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
			});
		</script>
		
		<script>
			$('#checkout').daterangepicker({
				"singleDatePicker": true,
				"timePicker": true,
				"startDate": "12/18/2018",
				"endDate": "12/18/2018"
			}, function(start, end, label) {
			  console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
			});
		</script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}
			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#styleOptions').styleSwitcher();
			});
		</script>

    </body>

</html>