<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tour & Travel Bootstrap Template </title>

    <!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/plugins/css/plugins.css">	
    
    <!-- Custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsiveness.css" rel="stylesheet"><link id="jssDefault" rel="stylesheet" href="assets/css/skins/default.css">
    
	</head>
	
	<body>
		
		<!-- ======================= Start Navigation ===================== -->
		<nav class="navbar navbar-default navbar-mobile navbar-fixed light bootsnav">
			<div class="container">
			
				<!-- Start Logo Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index-2.html">
						<img src="assets/img/logo.png" class="logo logo-display" alt="">
						<img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
					</a>

				</div>
				<!-- End Logo Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
				
					<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
					
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							<ul class="dropdown-menu animated fadeOutUp">
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="home-2.html">Home 2</a></li>
								<li><a href="home-3.html">Home 3</a></li>
								<li><a href="home-4.html">Home 4</a></li>
								<li><a href="home-5.html">Home 5</a></li>
							</ul>
						</li>
					
						<li class="dropdown megamenu-fw"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Brows</a>
							<ul class="dropdown-menu megamenu-content" role="menu">
								<li>
									<div class="row">
										<div class="col-menu col-md-3">
											<h6 class="title">Destinations</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="destination-grid.html">Destination Grid</a></li>
													<li><a href="destination-list.html">Destination List</a></li>
													<li><a href="destination-grid-sidebar.html">Destination Grid Sidebar</a></li>
													<li><a href="destination-list-sidebar.html">Destination List Sidebar</a></li>
													<li><a href="destination-detail.html">Destination Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">Tours</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="tour-grid.html">Tour Grid</a></li>
													<li><a href="tour-list.html">Tour List</a></li>
													<li><a href="tour-grid-sidebar.html">Tour Grid Sidebar</a></li>
													<li><a href="tour-list-sidebar.html">tour List Sidebar</a></li>
													<li><a href="tour-detail.html">Tour Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
										<div class="col-menu col-md-3">
											<h6 class="title">Hotels</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="hotel-grid.html">Hotel Grid</a></li>
													<li><a href="hotel-list.html">Hotel List</a></li>
													<li><a href="hotel-grid-sidebar.html">Hotel Grid Sidebar</a></li>
													<li><a href="hotel-list-sidebar.html">Hotel List Sidebar</a></li>
													<li><a href="hotel-detail.html">Hotel Detail</a></li>
												</ul>
											</div>
										</div>    
										<div class="col-menu col-md-3">
											<h6 class="title">Restaurants</h6>
											<div class="content">
												<ul class="menu-col">
													<li><a href="restaurant-grid.html">Restaurant Grid</a></li>
													<li><a href="restaurant-list.html">Restaurant List</a></li>
													<li><a href="restaurant-grid-sidebar.html">Restaurant Grid Sidebar</a></li>
													<li><a href="restaurant-list-sidebar.html">Restaurant List Sidebar</a></li>
													<li><a href="restaurant-detail.html">Restaurant Detail</a></li>
												</ul>
											</div>
										</div><!-- end col-3 -->
									</div><!-- end row -->
								</li>
							</ul>
						</li>
						
						<li>
							<a href="hire-guider.html">Find Guide</a>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Extra</a>
							<ul class="dropdown-menu animated fadeOutUp">
								<li><a href="cart.html">Add To Cart</a></li>
								<li><a href="payment-methode.html">Paayment Methode</a></li>
								<li><a href="success-page.html">Success Page</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown"><a href="#">View More</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faqs.html">FAQs</a></li>
										<li><a href="login.html">LogIn</a></li>
										<li><a href="signup.html">SignUp</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="icons.html">icons</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="dashboard.html">Dashboard</a>
						</li>
						
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li class="br-right"><a href="javascript:void(0)"  data-toggle="modal" data-target="#signin"><i class="login-icon ti-user"></i>Login</a></li>
						<li class="sign-up"><a class="btn-signup red-btn" href="tour-grid-sidebar.html"><span class="ti-briefcase"></span>Booking Toor</a></li> 
					</ul>
						
				</div>
				<!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- ======================= End Navigation ===================== -->
		
		<!-- ======================= Start Page Title ===================== -->
		<div class="page-title image-title" style="background-image:url(assets/img/hotel.jpg);">
			<div class="container">
				<div class="page-title-wrap">
				<h2>Hotel Grid Sidebar</h2>
				<p><a href="#" class="theme-cl">Home</a> | <span>Hotel Grid Sidebar</span></p>
				</div>
			</div>
		</div>
		<!-- ======================= End Page Title ===================== -->
		
		<!-- =========== Start All Hotel In Grid View =================== -->
		<section class="gray-bg">
			<div class="container">
				<div class="row">
					
					<!-- Filter Sidebar -->
					<div class="col-md-4 col-sm-12">
						
						<div class="tr-single-box">
							<div class="tr-single-header">
								<h4>Filter</h4>
								<span class="pull-right clickables" data-toggle="collapse" data-target="#filter"><i class="ti-align-left"></i></span>
							</div>
							<div id="filter" class="collapse in">
								
								<!-- Input Box Search -->
								<div class="tr-single-body">
									<div class="sidebar-input">
										<input type="text" class="form-control" placeholder="Type Keyword..">
									</div>
									<div class="sidebar-input">
										<input type="text" class="form-control" placeholder="Destination..">
									</div>
									<div class="sidebar-input">
										<input type="text" class="form-control" placeholder="Location..">
									</div>
								</div>
								
								<!-- Range Slider -->
								<div class="tr-inner-single-box">
									<div class="tr-single-header">
										<h4>Distance In Km.</h4>
									</div>
									<div class="tr-single-body">
										<form method="post">
											<div id="price-range"></div>
										</form>
									</div>
								</div>
								
								<!-- Distance -->
								<div class="tr-inner-single-box">
									<div class="tr-single-header">
										<h4>By Distance</h4>
										
									</div>
									<div class="tr-single-body">
										<ul class="side-list-check">
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="144">
													<label for="144"></label>
												</span>
												Between 10Km To 100Km
												<span class="pull-right">102</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="133">
													<label for="133"></label>
												</span>
												Between 100Km To 500Km
												<span class="pull-right">110</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="122">
													<label for="122"></label>
												</span>
												Between 150Km To 700Km
												<span class="pull-right">56</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="111">
													<label for="111"></label>
												</span>
												Between 700Km To 1000Km
												<span class="pull-right">18</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="161">
													<label for="161"></label>
												</span>
												Between 10000Km To 50000Km
												<span class="pull-right">75</span>
											</li>
										</ul>
									</div>
								</div>
								
								<!-- Start Rating -->
								<div class="tr-inner-single-box">
									<div class="tr-single-header">
										<h4>Start Rating</h4>
										
									</div>
									<div class="tr-single-body">
										<ul class="side-list-check">
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="11">
													<label for="11"></label>
												</span>
												<div class="search-rating">
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<span class="pull-right">102</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="12">
													<label for="12"></label>
												</span>
												<div class="search-rating">
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<span class="pull-right">110</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="13">
													<label for="13"></label>
												</span>
												<div class="search-rating">
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<span class="pull-right">56</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="14">
													<label for="14"></label>
												</span>
												<div class="search-rating">
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star"></i>
												</div>
												<span class="pull-right">18</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="15">
													<label for="15"></label>
												</span>
												<div class="search-rating">
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
													<i class="fa fa-star enable"></i>
												</div>
												<span class="pull-right">75</span>
											</li>
										</ul>
									</div>
								</div>
								
								<!-- Tour Type -->
								<div class="tr-inner-single-box">
									<div class="tr-single-header">
										<h4>Tour Type</h4>
										
									</div>
									<div class="tr-single-body">
										<ul class="side-list-check">
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="a">
													<label for="a"></label>
												</span>
												Food & Cooking Tours
												<span class="pull-right">36</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="b">
													<label for="b"></label>
												</span>
												Sightseeing Tours
												<span class="pull-right">75</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="c">
													<label for="c"></label>
												</span>
												Museums & Art
												<span class="pull-right">69</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="d">
													<label for="d"></label>
												</span>
												Extraordinary Tours
												<span class="pull-right">20</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="e">
													<label for="e"></label>
												</span>
												History & Architecture
												<span class="pull-right">45</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="f">
													<label for="f"></label>
												</span>
												Trips out of town
												<span class="pull-right">45</span>
											</li>
										</ul>
									</div>
								</div>
								
								<!-- Animinities -->
								<div class="tr-inner-single-box">
									<div class="tr-single-header">
										<h4>Animinities</h4>
										
									</div>
									<div class="tr-single-body">
										<ul class="side-list-check">
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="a1">
													<label for="a1"></label>
												</span>
												With guide
												<span class="pull-right">36</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="b2">
													<label for="b2"></label>
												</span>
												Breakfast
												<span class="pull-right">75</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="c3">
													<label for="c3"></label>
												</span>
												Musician
												<span class="pull-right">69</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="d4">
													<label for="d4"></label>
												</span>
												Hot Water
												<span class="pull-right">20</span>
											</li>
											<li>
												<span class="custom-checkbox">
													<input type="checkbox" id="e5">
													<label for="e5"></label>
												</span>
												High Difinition TV
												<span class="pull-right">45</span>
											</li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
					<!-- All Item -->
					<div class="col-md-8 col-sm-12">
						
						<!-- Row -->
						<div class="row mrg-0">
							<div class="tr-single-box short-box">
								<div class="col-sm-3 hidden-xs align-self-center">
									<h4>Shorty By</h4>
								</div>
								
								<div class="col-sm-9 text-right">
								
									<div class="btn-group mr-lg-2">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Short By
										</button>
										<div class="dropdown-menu pull-right animated flipInX">
											<a href="#">Accending</a>
											<a href="#">Decending</a>
											<a href="#">By Date</a>
										</div>
									</div>
									
									<div class="btn-group">
										 <a href="hotel-grid-sidebar.html" class="btn btn-default tooltips">
											 <i class="ti-flix ti-layout-grid2"></i>
										 </a>
									</div>

									<div class="btn-group">
										 <a href="hotel-list-sidebar.html" class="btn btn-default tooltips">
											 <i class="ti-flix ti-view-list-alt"></i>
										 </a>
									</div>
								</div>
							</div>
						</div>
						<!-- /Row -->
						
						<!-- Row -->
						<div class="row">
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-1.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-12%</div>
											<h4 class="hotel-place">
												<a href="#">New York, Us</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $710/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Hotel Green Vallery</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-success"><i class="ti-check"></i></span>
												<h6><span class="cl-success font-bold">Good</span>1362 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>782</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-2.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-10%</div>
											<h4 class="hotel-place">
												<a href="#">Hong Kong</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $610/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Antique Resort</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-warning"><i class="ti-check"></i></span>
												<h6><span class="cl-warning font-bold">Fair</span>122 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>1782</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-3.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-11%</div>
											<h4 class="hotel-place">
												<a href="#">United Kingdom</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $863/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Iceberg Resort</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-success"><i class="ti-check"></i></span>
												<h6><span class="cl-success font-bold">Good</span>872 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>1875</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-4.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-12%</div>
											<h4 class="hotel-place">
												<a href="#">Qatar</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $580/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Vision Motel</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-success"><i class="ti-check"></i></span>
												<h6><span class="cl-success font-bold">Good</span>1587 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>658</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-5.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-20%</div>
											<h4 class="hotel-place">
												<a href="#">Singapore</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $910/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Monsoon Motel</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-danger"><i class="ti-check"></i></span>
												<h6><span class="cl-danger font-bold">Poor</span>870 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>540</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-6.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-15%</div>
											<h4 class="hotel-place">
												<a href="#">Switzerland</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $640/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Comfort Motel</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-warning"><i class="ti-check"></i></span>
												<h6><span class="cl-warning font-bold">Fair</span>1422 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>782</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-7.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-14%</div>
											<h4 class="hotel-place">
												<a href="#">San Marino</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $810/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Farmhouse Hotel</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-info"><i class="ti-check"></i></span>
												<h6><span class="cl-info font-bold">Superb</span>1024 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>568</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
							<!-- Single Hotel -->
							<div class="col-md-6 col-sm-6">
								<article class="hotel-box style-1">

									<div class="hotel-box-image">
										<figure>
											<a href="hotel-detail.html">
												<img src="assets/img/hotel/hotel-8.jpg" class="img-responsive listing-box-img" alt="" />
												<div class="list-overlay"></div>
												<div class="read_more"><span>Read more</span></div>
											</a>
											<div class="discount-flick">-10%</div>
											<h4 class="hotel-place">
												<a href="#">United States</a>
											</h4>
											
										</figure>
										
									</div>
									
									<div class="entry-meta">
										<div class="meta-item meta-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half"></i>
										</div>
										<div class="meta-item meta-comment fl-right">
											<span class="real-price padd-l-10">From $510/Person</span>
										</div>
									</div>
									
									<div class="hotel-detail-box">
										<div class="hotel-ellipsis">
											<h4 class="hotel-name">
												<a href="hotel-detail.html">Ivory House Hotel</a>
											</h4>
											<p>Proin mi nisi, ultrices eget dictum a, volutpat at risus. Aliquam elementum.</p>
										</div>
									</div>

									<div class="hotel-inner inner-box">
										<div class="box-inner-ellipsis">
											<div class="hotel-review entry-location">
												<span class="review-status bg-success"><i class="ti-check"></i></span>
												<h6><span class="cl-success font-bold">Good</span>256 Review</h6>
											</div>
											<div class="view-box">
												<div class="fl-right">
													<span><i class="ti-eye padd-r-5"></i>652</span>
												</div>
											</div>
										</div>
									</div>
									
								</article>
							</div>
							
						</div>
						<!-- /Row -->
						
						<div class="row">
							<ul class="pagination">
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Previous">
									<span class="ti-arrow-left"></span>
									<span class="sr-only">Previous</span>
								  </a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item active"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item">
								  <a class="page-link" href="#" aria-label="Next">
									<span class="ti-arrow-right"></span>
									<span class="sr-only">Next</span>
								  </a>
								</li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</div>
		</section>
		<!-- =========== End All Hotel In Grid View =================== -->
			
		<!-- ============== Before Footer ====================== -->
		<section class="before-footer bt-1 bb-1">
			<div class="container-fluid padd-0 full-width">
			
				<div class=" col-md-2 col-sm-2 br-1 mbb-1">
					<div class="data-flex">
						<h4>Contact Us!</h4>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3 br-1 mbb-1">
					<div class="data-flex text-center">
					53 Boulevard Victor Hugo 44200 Nantes, France
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3 br-1 mbb-1">
					<div class="data-flex text-center">
						<span class="d-block mrg-bot-0">06 52 52 20 30</span>
						<a href="#" class="theme-cl"><strong>hello@gmail.com</strong></a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 padd-0">
					<div class="data-flex padd-0">
						<ul class="social-share">
							<li><a href="#"><i class="fa fa-facebook theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter theme-cl"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin theme-cl"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</section>
		<!-- =================== Before Footer ====================== -->
			
		<!-- ================= footer start ========================= -->
		<footer class="footer dark-bg">
			<div class="container">
				
				<!-- Row Start -->
				<div class="row">
				
					<div class="col-md-8 col-sm-8">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<h4>Featured Destinations</h4>
								<ul>
									<li><a href="destination-grid.html">Destination Grid</a></li>
									<li><a href="destination-list.html">Destination List</a></li>
									<li><a href="destination-grid-sidebar.html">Destination Grid Sidebar</a></li>
									<li><a href="destination-list-sidebar.html">Destination List Sidebar</a></li>
									<li><a href="destination-detail.html">Destination Detail</a></li>
									<li><a href="restaurant-grid.html">Restaurant Grid</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h4>Featured Tours</h4>
								<ul>
									<li><a href="tour-grid.html">Tour Grid</a></li>
									<li><a href="tour-list.html">Tour List</a></li>
									<li><a href="tour-grid-sidebar.html">Tour Grid Sidebar</a></li>
									<li><a href="tour-list-sidebar.html">tour List Sidebar</a></li>
									<li><a href="tour-detail.html">Tour Detail</a></li>
									<li><a href="http://themezhub.com/">Restaurant Grid</a></li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4">
								<h4>Featured Hotels</h4>
								<ul>
									<li><a href="hotel-grid.html">Hotel Grid</a></li>
									<li><a href="hotel-list.html">Hotel List</a></li>
									<li><a href="hotel-grid-sidebar.html">Hotel Grid Sidebar</a></li>
									<li><a href="hotel-list-sidebar.html">Hotel List Sidebar</a></li>
									<li><a href="hotel-detail.html">Hotel Detail</a></li>
									<li><a href="restaurant-detail.html">Restaurant Detail</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-4">
						<h4>Subscribe Now</h4>
						<!-- Newsletter -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter Email">
							<span class="input-group-btn">
								<button type="button" class="btn btn-default"><i class="fa fa-location-arrow font-20"></i></button>
							</span>
						</div>
						
						<!-- Social Box -->
						<div class="f-social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook facebook-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-google google-plus-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter twitter-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest pinterest-cl"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram instagram-cl"></i></a></li>
							</ul>
						</div>
						
						<!-- App Links -->
						<div class="f-app-box">
							<ul>
								<li><a href="#"><i class="fa fa-apple"></i>App Store</a></li>
								<li><a href="#"><i class="fa fa-android"></i>Play Store</a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
				
				<!-- Row Start -->
				<div class="row">
					<div class="col-md-12">
						<div class="copyright text-center">
							<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		
		<!-- Sign Up Window Code -->
		<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" id="myModalLabel1">
					<div class="modal-body">
						<div class="text-center"><img src="assets/img/logo.png" class="img-responsive" alt=""></div>
						
						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-advance theme-bg" role="tablist">
							<li class="nav-item active">
								<a class="nav-link" data-toggle="tab" href="#employer" role="tab">
								<i class="ti-user"></i> Employer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#candidate" role="tab">
								<i class="ti-user"></i> Candidate</a>
							</li>
						</ul>
						<!-- Nav tabs -->
							
						<!-- Tab panels -->
						<div class="tab-content">
						
							<!-- Employer Panel 1-->
							<div class="tab-pane fade in show active" id="employer" role="tabpanel">
								<form>
									
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="User Name">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*********">
									</div>
									
									<div class="form-group">
										<span class="custom-checkbox">
											<input type="checkbox" id="54">
											<label for="54"></label>Remember me
										</span>
										<a href="#" title="Forget" class="fl-right">Forgot Password?</a>
									</div>
									<div class="form-group text-center">
										<button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
									</div>
									
								</form>
								
								<div class="log-option"><span>OR</span></div>
								
								<div class="row mrg-bot-20">
									<div class="col-md-6">
										<a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign In With Facebook</a>
									</div>
									<div class="col-md-6">
										<a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google-plus"></i>Sign In With Google+</a>
									</div>
								</div>
					
							</div>
							<!--/.Panel 1-->
							
							<!-- Candidate Panel 2-->
							<div class="tab-pane fade" id="candidate" role="tabpanel">
								<form>
									
									<div class="form-group">
										<label>User Name</label>
										<input type="text" class="form-control" placeholder="User Name">
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<input type="password" class="form-control" placeholder="*********">
									</div>
									
									<div class="form-group">
										<span class="custom-checkbox">
											<input type="checkbox" id="14">
											<label for="14"></label>Remember me
										</span>
										<a href="#" title="Forget" class="fl-right">Forgot Password?</a>
									</div>
									<div class="form-group text-center">
										<button type="button" class="btn theme-btn full-width btn-m">LogIn </button>
									</div>
									
								</form>
								
								<div class="log-option"><span>OR</span></div>
								
								<div class="row mrg-bot-20">
									<div class="col-md-6">
										<a href="#" title="" class="fb-log-btn log-btn"><i class="fa fa-facebook"></i>Sign In With Facebook</a>
									</div>
									<div class="col-md-6">
										<a href="#" title="" class="gplus-log-btn log-btn"><i class="fa fa-google-plus"></i>Sign In With Google+</a>
									</div>
								</div>
								
							</div>
							<!--/.Panel 2-->
							
						</div>
						<!-- Tab panels -->
					</div>
				</div>
			</div>
		</div>   
		<!-- End Sign Up Window -->
		<!-- Switcher -->
		<button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"><i class="spin theme-cl fa fa-cog" aria-hidden="true"></i></button>
		<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="rightMenu">
		  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large theme-bg">Close &times;</button>
		   <ul id="styleOptions" title="switch styling">
				<li>
					<a href="javascript: void(0)" class="cl-box cl-default" data-theme="skins/default"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-red" data-theme="skins/red"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-green" data-theme="skins/green"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-blue" data-theme="skins/blue"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-pink" data-theme="skins/pink"></a>
				</li>
				<li>
					<a href="javascript: void(0)" class="cl-box cl-purple" data-theme="skins/purple"></a>
				</li>
			</ul>
		</div>
		<!-- /Switcher -->
		 
		<!-- =================== START JAVASCRIPT ================== -->
		<script src="assets/plugins/js/jquery.min.js"></script>
		<script src="assets/plugins/js/bootstrap.min.js"></script>
		<script src="assets/plugins/js/viewportchecker.js"></script>
		<script src="assets/plugins/js/bootsnav.js"></script>
		<script src="assets/plugins/js/slick.min.js"></script>
		<script src="assets/plugins/js/jquery.nice-select.min.js"></script>
		<script src="assets/plugins/js/jquery.fancybox.min.js"></script>
		<script src="assets/plugins/js/jquery.downCount.js"></script>
		<script src="assets/plugins/js/freshslider.1.0.0.js"></script>
		<script src="assets/plugins/js/moment.min.js"></script>
		<script src="assets/plugins/js/daterangepicker.js"></script>
		<script src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
		<script src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
		
		<!-- Dashboard Js -->
		<script src="assets/plugins/js/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/js/jquery.metisMenu.js"></script>
		<script src="assets/plugins/js/jquery.easing.min.js"></script>
 
		<!-- Custom Js -->
		<script src="assets/js/custom.js"></script>

		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}
			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#styleOptions').styleSwitcher();
			});
		</script>
	
    </body>

</html>